{
  "name": "telegram-sysinfo-bot-template",
  "version": "1.0.0",
  "description": "A template for a telegram bot that reports system information for the computer that the bot running on.",
  "main": "bot-launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sorokine/telegram-sysinfo-bot-template.git"
  },
  "keywords": [
    "sysinfo",
    "telegrambot"
  ],
  "author": "Alex Sorokine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorokine/telegram-sysinfo-bot-template/issues"
  },
  "engines" : { "node" : ">=6.2.0" },
  "homepage": "https://github.com/sorokine/telegram-sysinfo-bot-template",
  "dependencies": {
    "moment": "^2.13.0",
    "systeminformation": ">=5.23.7",
    "telegram-bot-api": "^1.1.0"
  }
}
